{
  "name": "Banka-React",
  "version": "1.0.0",
  "description": "🏦Banka is a light-weight core banking application that powers banking operations like account creation, customer deposit and withdrawals.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test && jest --env=jsdom --coverage",
    "test:watch": "jest --env=jsdom --watch --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "start:dev": "webpack-dev-server --hot --env.mode development --open",
    "lint:fix": "prettier-eslint \"**/*.{js,json}\" --write",
    "build": "webpack --env.mode production",
    "lint": "eslint src -c .eslintrc.json --ext js,jsx",
    "check-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi-codes/Banka-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timi-codes/Banka-React/issues"
  },
  "homepage": "https://github.com/timi-codes/Banka-React#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "husky": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.2.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@svgr/webpack": "^4.3.2",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "formik": "^1.5.8",
    "glob": "^7.1.4",
    "jsonwebtoken": "^8.5.1",
    "style-loader": "^0.23.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "css-loader": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "purgecss-webpack-plugin": "^1.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.6.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "terser-webpack-plugin": "^1.4.1",
    "toastr": "^2.1.4",
    "yup": "^0.27.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --list-different"
    ]
  }
}